<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/css-global/global.css">
    <link rel="stylesheet" href="../style/css-global/inputs.css">
    <link rel="stylesheet" href="../style/css-global/table.css">
    <link rel="stylesheet" href="../style/css-individual/prazo.css">
    <title></title>
</head>

<body>
    <div id="loading-overlay" class="active">
        <div class="spinner"></div>
        <p>Carregando...</p>
    </div>

    <div class="container">
        <header>
            <nav class="menu-suspenso barra-header">
                <ul id="ul-Menu">

                </ul>
            </nav>
        </header>
        <div class="formulario-container">
            <div class="menu-lateral">
                <nav class="menu-suspenso">
                    <ul>
                        <li>
                            <a href="./registrar_cliente.html"><img class="img-informacao" src="../style/img/mais.png" alt="">
                                Cadastrar
                                novo cliente</a>
                        </li>
                        <li>
                            <a  href="./alterar_cliente.html"><img class="img-informacao"
                                    src="../style/img/alterar.png" alt="">Cadastro do cliente /
                                Alterar</a>
                        </li>
                        <li>
                            <a  href="./crediario.html"><img class="img-informacao" src="../style/img/prazo.png"
                                    alt="">Receber pagamento a prazo</a>
                        </li>
                        <li>
                            <a  href="./prazo_mes_atual.html"><img class="img-informacao" src="../style/img/data-limite.png"alt="">Vencimentos do Mês – Todos os clientes</a>
                        </li>
                        <li>
                            <a id="btn-ativo" href="./prazo_atrasado.html"><img class="img-informacao"
                                    src="../style/img/data-de-vencimento.png" alt="">Relatório de parcelas em atraso</a>
                        </li>
                        <li>
                            <a><img class="img-informacao" src="../style/img/conversacao.png" alt="Atenção">Mensagem
                                informativa
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="div-logo-empresa">
                    <img class="logo-empresa" src="../style/img/logoLGL-removebg-preview (1).png" alt="logo-empresa">
                </div>
            </div>

            <d iv class="formulario">
                <div class="div-formulario">
                    <div class="formulario-conteudo">
                        <div class="formulario-inputs">

                            <div id="crediarios-vencidos" style="display: none;">
                                <button id="close-btn-vencidos">X</button>
                                <div class="info-cmv">
                                    <img src="../style/img/crediario.png" alt="" class="img-crediario-info">
                                    <p><span class="total-atrasado">Valor total das parcelas vencidas com status
                                            pendente: <span class="parcelasVencidas"></span></span> </p>
                                    </p>
                                </div>
                                <div class="container-cv">
                                    <!-- aqui é criada a table -->
                                </div>
                            </div>
                            <!-- --------------------------------------------------------------------------------------------->
                            <table>
                                <tr>
                                    <th style="width: 20%;"> Filtrar CPF</th>
                                    <th style="width: 50%;">Cliente</th>
                                    <th>Açoes</th>
                                </tr>
                                <tr>
                                    <td><input type="input" id="cpfFiltrar" type="text" /></td>
                                    <td><input type="input" id="nomeClienteFiltrado" readonly /></td>
                                    <td>
                                        <div class="acoes-container">
                                            <button id="filterButtonCrediario"><img class="img-excluir"
                                                    src="../style//img/procurar.png" alt="">Buscar</button>
                                            <button id="limparButton"><img class="img-excluir"
                                                    src="../style//img/excluir.png" alt="">Limpar</button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr style="border: 1px solid gray;">
                                    <th style="text-align: center; ">
                                        Valor da multa por atraso
                                    </th>
                                    <th style="border: 1px solid gray;text-align: center;">
                                        Juros mensais após vencimento
                                    </th>
                                    <th style="border-left: 1px solid gray; text-align: center">
                                        Crédito liberado para este cliente
                                    </th>
                                    <th style="border-left: 1px solid gray; text-align: center">
                                        Crédito Utilizado
                                    </th>
                                    <th style="text-align: center;border-left: 1px solid gray;">
                                        Imprimir reatório
                                    </th>
                                </tr>
                                <tr style="border: 1px solid gray;text-align: center;">
                                    <td style="text-align: center;">
                                        R$<span id="multaSpan"></span>
                                    </td>
                                    <td style="border-left: 1px solid gray; text-align: center;">
                                        <span id="moraSpan"></span>
                                    </td>
                                    <td style="border-left: 1px solid gray; text-align: center">
                                        <input type="input" id="credito-utilizado" readonly
                                            class="input-display-only" />
                                    </td>
                                    <td style="border-left: 1px solid gray; text-align: center">
                                        <input type="input" id="credito" readonly class="input-display-only" />
                                    </td>
                                    <td style="border-left: 1px solid gray; text-align: center;">
                                        <button style="background-color: transparent; border: none; cursor: pointer;"
                                            title="Imprimir">
                                            <img src="../style/img/impressora.png" alt="Imprimir"
                                                style="width: 24px; height: 24px;">
                                        </button>
                                    </td>
                                </tr>
                            </table>
                            <div id="crediários-mes-vencer">
                                <button class="close-btn">X</button>
                                <div class="info-cmv">
                                    <img src="../style/img/crediario.png" alt="" class="img-crediario-info">
                                    <p class="p-info"><span>Crediários do Mês: <span class="mesAvencer"></span></span>
                                        <span style="font-size: .9rem;">Total:Paga/pendente : <span
                                                class="parcelasTotal"></span></span>
                                        <span> Total Pagas: <span class="parcelasPagas"></span></span>
                                        <span> Parcelas Pendentes: <span class="parcelasAReceber"></span></span>
                                    </p>
                                </div>
                                <div class="container-cmv">
                                    <!-- aqui é criada a table -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="formulario-mensages-informativas" style="display: none;">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus aperiam totam ad atque
                        ducimus
                        reprehenderit ipsa quidem quasi nostrum corporis enim hic optio voluptatem, quas tempore
                        impedit
                    </p>

                </div>
        </div>
    </div>
    </div>
    </div>
</body>
<script src="../Renderer/transicao.js" defer></script>
<script src="../Renderer/Menu/renderer_menu.js"></script>
<script src="../Renderer/services/alertMsg.js"></script>
<script src="../Renderer/services/converte_moeda.js"></script>
<script src="../Renderer/services/formatters.js"></script>
<script src="../Renderer/crediario/api_crediario.js"></script>
<script src="../Renderer/crediario/crediario_vencer.js"></script>
<script src="../Renderer/crediario/crediario_vencidos.js"></script>

</html>