<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:3000; img-src 'self' data:;">
    <link rel="stylesheet" href="../style/css/venda/modais.css">
    <link rel="stylesheet" href="../style/css/venda/pagamento.css">
    <link rel="stylesheet" href="../style/css/venda/tela_vendas.css">
    <link rel="stylesheet" href="../style/css/venda/cupon.css">
    <link rel="stylesheet" href="../style/css/css_global/inputs.css">
    <link rel="stylesheet" href="../style/css/css_global/info.css">
    <link rel="stylesheet" href="../style/css/login_menu/menu_interno.css">
    <title>Tela de Vendas</title>
</head>

<body>
    <div class="cupom">
        <div class="cabecalho">
            <div class="div-titulo">
                <!-- <img class="imgLogo" alt="Logo da Loja"> -->
                <h3>
                    <span class="titulo-cupom" id=""></span>
                </h3>
            </div>
            <span id="razaoSocial"></span>
            <span id="cep"></span>
            <span id="endereco"></span>
            <span id="contato"></span>
            <span id="cnpj"></span>
        </div>
        <div class="dados">
            <span><strong>Cliente:</strong> <span id="cliente"></span></span>
            <span><strong>CPF:</strong> <span id="CPFCli"></span> </span>
            <span><strong>Data e Hora:</strong> <span id="dataVenda"></span></span>
            <span><strong>Pedido Nº:</strong> <span id="numeroVenda"></span></span>
            <span><strong>Doc. auxiliar de venda :</strong> <span id="naoFiscal"></span></span>
        </div>
        <div class="itens-venda">
            <div style="display: flex; justify-content: space-between;">
                <strong>CÓDIGO</strong>
                <strong>DESCRIÇÃO</strong>
                <strong>VALOR R$</strong>
            </div>
            <div id="listaItens">
            </div> <!-- Aqui vamos adicionar os itens -->
        </div>
        <div class="total">
            <span class="total-span"><span>Desconto Aplicado:</span><span id="cuponDesconto"></span></span>
            <span class="total-span"><span>Total da Nota:</span><span id="totalNota"></span></span>
            <span class="total-span"><span>Valor Recebido:</span> <span id="valorRecebidoCupom"></span></span>
            <span class="total-span"><span>Troco:</span> <span id="trocoCupom"></span></span>
            <span class="total-span"><span>Forma de Pagamento:</span> <span id="formaPgto"></span></span>
        </div>
        <div class="assinatura">
            <span class="text-recebi">Recebi os produto(s) conforme descrito(s) acima.</span>
            <hr>
            <span class="text-assinatura">ASSINATURA DO CLIENTE</span>
        </div>
        <div class="rodape">

            <span class="redeSocial"></span>
            <span class="text-acesse">Acesse nossas redes sociais.</span>
            <span class="text-slogan"></span>
        </div>

        <div class="carne-cred">
            <span id='tituloCred'></span>
            <!-- Aqui é criado o Crediario loja - impressao cupom. -->
        </div>
    </div>
    <div class="container-sales">
        <!-- Divs com display inicial none -->
        <div class="alterarCliente">
            <p class="titulo">Alterar Cliente do Cupom</p>
            <div class="campo">
                <label for="alterCliente">Filtrar Cliente por CPF 🔍</label>
                <input type="text" id="alterClienteCPF">
            </div>
            <div class="campo">
                <label for="nomeClienteAlter">Cliente:</label>
                <input type="text" id="nomeClienteAlter" readonly>

            </div>
            <p class="">⚠️ O cliente precisa estar cadastrado para alteração no cupom. </p>
            <br>
            <p>Para voltar ou confirmar, pressione <strong>ESC</strong>. </p>
        </div>

        <div id="impressaoCupom"></div>

        <div class="div-qtd" style="display: none;">
            <p class="titulo">Alterar Quantidade</p>
            <div class="campo">
                <label for="input-qtd">Informe a quantidade:</label>
                <input type="text" id="input-qtd" value="1">
                <p class="p-info">Pressione <strong>Esc</strong> para voltar ou <strong>Enter</strong> para confirmar.
                </p>
            </div>
        </div>

        <div class="confirmation-clear" style="display: none;">
          <p class="titulo">Confirmar início de um novo pedido? Digite a senha do administrador.</p>
            <div class="campo">
                <input id="limpar-tela-key" type="password">
                <p class="p-info">Pressione <strong>Esc</strong> para voltar ou <strong>Enter</strong> para confirmar.
                </p>
            </div>
        </div>

        <div class="exit-venda" style="display: none;">
            <p class="titulo">Voltar para o paínel de Controle</p>
            <div class="campo">
                <label for="exit-key">Digite a senha para voltar ao menu principal:</label>
                <input id="exit-key" type="password">
                <p class="p-info">Pressione <strong>Esc</strong> para voltar ou <strong>Enter</strong> para confirmar.
                </p>
            </div>
        </div>
        <div class="remove-item" style="display: none;">
            <p class="titulo"> Remova o item adicionado</p>
            <div class="campo">
              <label>Digite o número do item para remover.</label>
                <input id="numero-Item" type="number">
                <p class="p-info">Pressione <strong>Esc</strong> para voltar ou <strong>Delete</strong> para confirmar.
                </p>
            </div>

        </div>
        <div class="desconto-venda">
            <p class="titulo"> Adicionar Desconto na Venda</p>
            <div class="campo">
                <label for="desconto">Informe o desconto (%) na venda:</label>
                <div style="width: 100%;"><input id="desconto" type="text"><span style="margin-left: -10%;">%</span>
                </div>
                <p class="p-info">Pressione <strong>Esc</strong> para voltar ou para confirmar.</p>
            </div>
        </div>
        <div class="payment-form-section"><strong>
                <div class="div-pagamento">
                    <p class="titulo-choose-item-2"><strong>Finalize a venda pressionando Enter.</strong></p>
                    <div class="pagamento-container">
                        <div class="pagamento-default">
                            <div class="pagamento-default-1" id="div-valorDinheiro">
                                <div style="max-width: 25%;margin-left: 35%;">
                                    <label for="valorDinheiro">À Vista (Dinheiro):</label>
                                    <input id="valorDinheiro" type="text" value="0,00">
                                </div>
                            </div>
                            <div class="pagamento-default-1" id="div-PIX">
                                <div style="max-width: 25%;margin-left: 35%;">
                                    <label for="PIX">PIX:</label>
                                    <input id="PIX" type="text" value="0,00">
                                </div>
                            </div>
                            <div class="pagamento-default-1" id="div-Cartao-Debito">
                                <div style="max-width: 25%;margin-left: 35%;">
                                    <label for="Cartao-Debito">Cartão Débito:</label>
                                    <input id="Cartao-Debito" type="text" value="0,00">
                                </div>
                            </div>
                            <div class="pagamento-default-1" id="div-Cartao-Credito">
                                <div style="max-width: 25%;margin-left: 35%;">
                                    <label for="Cartao-Credito">Cartão Crédito:</label>
                                    <input id="Cartao-Credito" type="text" value="0,00">
                                </div>
                            </div>
                            <!--Configurações - Crediario-loja -->
                            <div class="pagamento-default-1" id="div-Crediario">
                                <div class="inputs-container">
                                    <div style="display: flex; flex-direction: row; gap: 1%; margin-top: 2%;">
                                        <div style="width: 30%">
                                            <label for="Crediario" style="width: 100%; margin-bottom: -1%; ">🔍 Filtrar
                                                CPF: </label>
                                            <div style="max-width: 100%;">
                                                <input id="Crediario-cliente" type="text" value="">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="" style="width: 100%;  margin-bottom: -1%;">Cliente:</label>
                                            <div style="max-width: 100%; margin-top: 5px;">
                                                <div style="display: flex; width: 100%;flex-direction: row;">
                                                    <input id="nomeCliente" type="text"
                                                        style="flex: 1; margin-right: 2px;" value="" readonly>
                                                    <button id="btnBuscarNome" style="white-space: nowrap;">🔍
                                                        Filtrar</button>
                                                </div>

                                                <div class="divNomes"
                                                    style="display: none; box-sizing: border-box; max-height: 300px; ">
                                                    <p>Digite o nome do Cliente</p>
                                                    <input type="text" id="buscaCliente">
                                                    <ul id="listaClientes"
                                                        style="box-sizing: border-box; margin: 0; padding: 0; list-style: none; overflow-y: auto; display: flex; flex-direction: column; gap: 8px;">

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="display: flex; flex-direction: row; gap: 1%; margin-top: 2%;">
                                        <div>
                                            <label for="Crediario" style="width: 100%;  margin-bottom: -1%;">Numero de
                                                Parcelas:</label>
                                            <div style="max-width: 100%;"><input id="Crediario-parcela" type="number"
                                                    value="">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="" style="width: 100%;  margin-bottom: -1%;">Taxa de Juros
                                                %:</label>
                                            <div style="max-width: 100%;"><input id="taxa-juros" type="number" value=""
                                                    readonly>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="" style="width: 100%;  margin-bottom: -1%;">Valor da
                                                Parcela:</label>
                                            <div style="max-width: 100%;"><input id="Crediario-valor" type="number"
                                                    value="" readonly>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="Crediario" style="width: 100%;  margin-bottom: -1%;">Subtotal
                                                Crediário
                                            </label>
                                            <div style="max-width: 100%;"><input id="Crediario" type="text" value="0,00"
                                                    readonly></div>
                                        </div>
                                    </div>
                                    <div style="display: flex; flex-direction: row; gap: 1%; margin-top: 2%;">
                                        <div>
                                            <label style="width: 100%;">1º Vencimento para o dia:
                                            </label>
                                            <div style="max-width: 80%;"><input id="vencimentos" type="date">
                                            </div>
                                        </div>
                                        <div>
                                            <label style="width: 100%;">Crédito liberado:
                                            </label>
                                            <div style="max-width: 100%;"> <input id="creditoLimite" value="0,00"
                                                    style="background-color: #e9ecef;" readonly></div>
                                        </div>
                                        <div>
                                            <label style="width: 100%;">Crédito utilizado:
                                            </label>
                                            <div style="max-width: 100%;"> <input id="creditoUtilizado" value="0,00"
                                                    readonly></div>
                                        </div>
                                        <!-- input para salvar o id Cliente Globalmente. -->
                                        <input id="id-cliente" type="hidden" value="1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-cred" id="info-cred">
                            <p><strong>Atenção:</strong> Parcelamentos no crediário acima de <strong><span
                                        id="spanMaxParcelas"></span>X</strong> parcelas terão uma taxa de X% de juros,
                                definida pelo setor financeiro nas configurações do sistema.<input id="numeroParcela"
                                    type="hidden" type="number" value="12" readonly>
                            </p>
                        </div>
                        <p class="info-pag" id="info-pag">
                            Pressione (Shift + Atalho Pgto) para adicionar mais opções de Pgto
                        </p>
                    </div>
                </div>
            </strong>
        </div>
        <!-- Quantidade, Descrição -->
        <input type="hidden" id="medidaEstoque" readonly>
        <input type="hidden" id="input-descricao" readonly>
        <!-- valor unitario produto -->
        <input type="hidden" id="valor-unitario" readonly>
        <!-------------------------------------------------------------------------------------------->
        <!-- Caixa Aberto -->
        <header style="display: flex; justify-content: center;">
            <nav style="background-color: rgb(0, 38, 87);">
                <ul id="ul-Menu"></ul>
            </nav>

        </header>
        <!-- Dados do produto -->
        <div class="div-vendas">


            <!-- <section class="product-section">
        </section> -->
            <!-- Totais -->
            <section class="totals-section">
                <div class="atalhos-1">

                    <div class="atalhos" style="display: flex;">
                        <H3>Selecione uma ação — você pode usar o atalho ou clicar no botão abaixo.</H3>
                        <div class="pagamento">
                            <button class="atalhos-btn" id="btn-pgto-dinheiro">F1 = Pagamento dinheiro</button>
                            <button class="atalhos-btn" id="btn-pgto-pix">F2 = Pagamento PIX</button>
                            <button class="atalhos-btn" id="btn-pgto-credito">F3 = Pagamento cartão crédito</button>
                            <button class="atalhos-btn" id="btn-pgto-debito">F4 = Pagamento cartão débito</button>
                        </div>
                        <div class="pagamento">
                            <button class="atalhos-btn" id="btn-cancelar-item">F6 = Cancelar item do Pedido</button>
                            <button class="atalhos-btn" id="btn-crediario-loja">F7 = Crediário loja</button>
                            <button class="atalhos-btn" id="btn-alterar-cliente">F8 = Alterar cliente cupom</button>
                            <button class="atalhos-btn" id="btn-alterar-qtd">F9 = Alterar quantidade</button>
                        </div>
                        <div class="pagamento" style="margin-bottom: 1%;">
                            <button class="atalhos-btn" id="btn-desconto-venda">F10 = Desconto no pedido</button>
                            <button class="atalhos-btn" id="btn-reiniciar-venda">F12 = Reiniciar pedido</button>
                            <button class="atalhos-btn" id="btn-finalizar-venda">Enter = Finalizar pedido</button>
                            <button class="atalhos-btn" id="btn-esc">ESC = Fechar sub-telas abertas</button>
                        </div>

                    </div>
                </div>
                <div class="info-item-nome-cliente" style="display: none;">
                    <label class="info-container-label" for="nome-cliente">Cliente:</label>
                    <input id="nome-cliente" type="text" readonly value="Consumidor Final">

                    <!-- <input id="id-cliente" type="hidden" value="1">
                <input id="creditoLimite" >
                <input id="creditoUtilizado" >  -->
                </div>

                <div style="width: 80%;height: 100%; gap: 2%;">
                    <div class="div-info">
                        <div class="info-item-data" style="display: none;">
                            <label class="info-container-label" for="data-venda">Data da Venda:</label>
                            <input type="text" id="data-venda" readonly>
                        </div>
                        <div class="div-nomeProduto">
                            <p class="p-nome-produto">Produto:<span class="nomeProduto"></span> </p>
                        </div>

                        <div class="div-time">
                            <!-- <p class="caixa-aberto">CAIXA ABERTO</p> -->
                            <p class="square-time"><span class="squere-hide">.</span></p>
                            <p class="square-day">Obrigado pela preferência!</p>
                        </div>
                    </div>

                    <div style="display: flex; width: 100%;">
                        <div style="height: 400px; border: 1px solid gray;">
                            <div class="product-codigo">
                                <div class="div-img">
                                    <img class="img-produto" src="../style/img/carrinho-de-compras.png">
                                </div>
                                <label for="codigo" style="margin-top: 3%;">Código Barras (EAN)</label>
                                <input type="text" id="codigo">
                                <div class="product-quantity">
                                    <p>Quantidade:  <span class="qtd-selecionada">1x</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="div-carrinho">
                            <div class="carrinho">
                                <div style="overflow: hidden;">
                                    <ul class="ul-carrinho">
                                        <li class="li-titulo-carrino">
                                            <label style="border-bottom: 1px solid black; margin-top: 10px;"
                                                for="numero-pedido">Nº Pedido:</label>
                                            <input type="text" id="numero-pedido" readonly> <span
                                                style="border-bottom: 1px solid black;">Itens adicionados</span>
                                        </li>
                                    </ul>
                                    <ul class="ul-descricao-produto">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="payment-summary">
                        <div class="div-total-liquido">
                            <div class="valores">
                                <div class=" val-div">
                                    <label class="label">Desconto (%) :</label>
                                    <input id="mostrarDesconto" type="text" value="0%" readonly>
                                </div>

                                <div class=" val-div">
                                    <label class="label">Desc. em (R$) :</label>
                                    <input id="mostrarDescontoReal" type="text" value="0,00" readonly>
                                </div>

                                <div class=" val-div">
                                    <label class="label">Valores Pagos:</label>
                                    <input id="total-pago" value="0,00" type="text" readonly>
                                </div>
                            </div>
                            <div class="valores">
                                <div class="val-div">
                                    <label class="label">Troco:</label>
                                    <input id="troco" value="0,00" type="text" readonly>
                                </div>
                                <div class="val-div">
                                    <label class="label">Subtotal:</label>
                                    <input id="total-liquido" type="text" value="0,00" readonly>
                                </div>
                                <div class="val-div" style="border: 1px solid transparent">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-venda">
                <p style="margin-top: 0.2%; font-size: 1rem;">
                    <strong><span style="display: inline-block; margin-bottom: 3px;">⚠️</span> Atenção:</strong> Tela
                    destinada ao <strong>controle de saída de estoque</strong> e
                    <strong>registro de pedidos</strong>, organizadas por período e forma de pagto. A emissão gerada é
                    apenas um <strong>cupom sem validade fiscal</strong>, <strong>exclusivo para fins de controle
                        interno</strong>.
                    Seu objetivo é permitir a geração de <strong>relatórios sobre o destino dos produtos no
                        estoque</strong>.
                    <strong>Este sistema não gerencia a parte fiscal e burocrática do usuário.</strong>
                </p>
            </footer>
        </div>
    </div>
    <script src="../Renderer/Vendas/renderer_vendas.js"></script>
    <script src="../Renderer/services/converte_moeda.js"></script>
    <script src="../Renderer/services/formatters.js"></script>
    <script src="../Renderer/Vendas/api_vendas/api_vendas.js"></script>
    <script src="../Renderer/services/renderer_relogio.js"></script>
    <script src="../Renderer/services/alertMsg.js"></script>
    <script src="../Renderer/Vendas/carrinho.js"></script>
    <script src="../Renderer/Vendas/pagamento.js"></script>
    <script src="../Renderer/Vendas/finalizarVenda.js"></script>
    <script src="../Renderer/Vendas/api_vendas/api_crediario.js"></script>
    <script src="../config/apiUser.js"></script>
    <script src="../Renderer/imprimir/cupom.js"></script>
    <script src="../Renderer/Menu/renderer_menu.js"></script>
</body>

</html>